IMAGEKIT_PUBLIC_KEY=public_gU/S1qjXYuQweycQrZkY/MTzsfM=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/rucro49sb1/
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/rucro49sb1/
IMAGEKIT_PRIVATE_KEY=private_/TQ93gZSKmQSo75GAWu2iI1u13A=
MY_EMAIL=parchinstudio@gmail.com
MY_PASSWORD=aajuxrxvgwpxyfle